*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar */
.navmain .logo{
    font-family: "Architects Daughter", cursive;
    font-weight: bolder;
    font-size: 1.4rem;
    color: rgb(234, 234, 234);
}
.navmain .logo1{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    background-color: rgb(160, 153, 175) !important;
    margin-top: 5px;
}
.dropdown-item {
  text-align: center;
  color: black;
  transition: 0.5s;
}
.dropdown-item:hover{
   background-color: transparent;
   color: white;
   border-bottom: 1px solid black;
}
.bg-light {
    --bs-bg-opacity: 1;
    background-color: rgb(160, 153, 175) !important;
}
.navmain .d-flex input{
    max-width: 250px !important;
    border:1px solid black;
}
.navmain .d-flex input:focus{
    outline: none;
    box-shadow: none;
}
.navmain .d-flex .btn{
    width: 140px;
    color: black;
    border: 1px solid black;
}
.navmain .d-flex .btn:hover{
    background-color: black;
    color: white;
}

/* navbar */

/* carousel */
#carouselExampleCaptions {
    max-height: 500px; 
    overflow: hidden;
  }
    .carousel-item img {
    width: 100%;
    height: auto; 
    max-height: 500px; 
    object-fit: contain; 
    
  }
  
  .carousel-caption {
    bottom: 20px; 
  }
  
  /* carousel */


/* cards */
.cardmain {
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  @media (min-width: 992px) {
    .cardmain {
      justify-content: space-between;
    }
  }

  @media (max-width: 991px) {
    .cardmain {
      justify-content: center;
    }
  }
  

  @media (max-width: 767px) {
    .cardmain {
      justify-content: center;
    }
  }
  
.card {
    --accent-color: #8b26ff;
    position: relative;
    width: 240px;
    background: white;
    border-radius: 1rem;
    padding: 0.3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 50px 30px -20px;
    transition: all 0.5s ease-in-out;
    margin-top: 20px;
  }
  
  .card .image-container {
    position: relative;
    width: 100%;
    height: 130px;
    border-radius: 0.7rem;
    border-top-right-radius: 4rem;
    margin-bottom: 1rem;
  }
  
  .card .image-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: inherit;
  }
  
  .card .image-container .svg {
    height: 100%;
    width: 100%;
    border-radius: inherit;
  }
  
  .card .image-container .price {
    position: absolute;
    right: 0.7rem;
    bottom: -1rem;
    background: white;
    color: var(--accent-color);
    font-weight: 900;
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 1rem 1rem 2rem 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
  }
  
  .card .favorite {
    position: absolute;
    width: 19px;
    height: 19px;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  
  .card .favorite input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .card .favorite input:checked ~ svg {
    animation: bouncing 0.5s;
    fill: rgb(164, 95, 255);
    filter: drop-shadow(0px 3px 1px rgba(53, 53, 53, 0.14));
  }
  
  .card .favorite svg {
    fill: #a8a8a8;
  }
  
  .card .content {
    padding: 0px 0.8rem;
    margin-bottom: 1rem;
  }
  
  .card .content .brand {
    font-weight: 900;
    color: #a6a6a6;
  }
  
  .card .content .product-name {
    font-weight: 700;
    color: #666666;
    font-size: 0.7rem;
    margin-bottom: 1rem;
  }
  
  .card .content .color-size-container {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 700;
    color: #a8a8a8;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .card .content .color-size-container > * {
    flex: 1;
  }
  
  .card .content .color-size-container .colors .colors-container {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.3rem;
    font-size: 0.5rem;
    margin-top: 0.2rem;
  }
  
  .card .content .color-size-container .colors .colors-container .color {
    height: 14px;
    position: relative;
  }
  
  .card .content .color-size-container .colors .colors-container .color:hover .color-name {
    display: block;
  }
  
  .card .content .color-size-container .colors .colors-container .color a {
    display: inline-block;
    height: 100%;
    aspect-ratio: 1;
    border: 3px solid black;
    border-radius: 50%;
  }
  
  .card .content .color-size-container .colors .colors-container .color .color-name {
    display: none;
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    background: black;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
    text-align: center;
  }
  
  .card .content .color-size-container .colors .colors-container .color:first-child a {
    border-color: #ffd426;
  }
  
  .card .content .color-size-container .colors .colors-container .color:nth-child(2) a {
    background: #144076;
  }
  
  .card .content .color-size-container .colors .colors-container .color:nth-child(3) a {
    border-color: #00b9ff;
  }
  
  .card .content .color-size-container .colors .colors-container .color:nth-child(4) a {
    border-color: #ff6ba1;
  }
  
  .card .content .color-size-container .colors .colors-container .active {
    border-color: black;
  }
  
  .card .content .color-size-container .sizes .size-container {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.2rem;
  }
  
  .card .content .color-size-container .sizes .size-container .size {
    height: 14px;
  }
  
  .card .content .color-size-container .sizes .size-container .size .size-radio {
    cursor: pointer;
  }
  
  .card .content .color-size-container .sizes .size-container .size .size-radio input {
    display: none;
  }
  
  .card .content .color-size-container .sizes .size-container .size .size-radio input:checked ~ .name {
    background: var(--accent-color);
    border-radius: 2rem 2rem 1.5rem 1.5rem;
    color: white;
  }
  
  .card .content .color-size-container .sizes .size-container .size .size-radio .name {
    display: grid;
    place-content: center;
    height: 100%;
    aspect-ratio: 1.2/1;
    text-decoration: none;
    color: #484848;
    font-size: 0.5rem;
    text-align: center;
  }
  
  .card .content .rating {
    color: #a8a8a8;
    font-size: 0.6rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card .content .rating svg {
    height: 12px;
  }
  
  .card .button-container {
    display: flex;
    gap: 0.3rem;
  }
  
  .card .button-container .button {
    border-radius: 1.4rem 1.4rem 0.7rem 0.7rem;
    border: none;
    padding: 0.5rem 0;
    background: var(--accent-color);
    color: white;
    font-weight: 900;
    cursor: pointer;
  }
  
  .card .button-container .button:hover {
    background: rgb(255, 140, 0);
  }
  
  .card .button-container .buy-button {
    flex: auto;
  }
  
  .card .button-container .cart-button {
    display: grid;
    place-content: center;
    width: 50px;
  }
  
  .card .button-container .cart-button svg {
    width: 15px;
    fill: white;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  @keyframes bouncing {
    from, to {
      transform: scale(1, 1);
    }
  
    25% {
      transform: scale(1.5, 2.1);
    }
  
    50% {
      transform: scale(2.1, 1.5);
    }
  
    75% {
      transform: scale(1.5, 2.05);
    }
  }
  .more button{
    border: 1px solid #8b26ff;
    background-color: transparent;
    border-radius: 20px;
    transition: 0.5s;
    margin-bottom: 30px;
  }
  .more button:hover{
    background-color: #8b26ff;
    color: white;

  }
/* cards */

/* features */
.fmain .buttons {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}

.fmain button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.fmain button:hover {
  background-color: black;
  color: white;
}

.fmain button i {
  margin-right: 5px;
}

@media screen and (max-width: 768px) {
  
  .fmain .buttons {
    flex-direction: column; 
    align-items: center;
  }
}
/* features */
  
/* footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }

  .footer p {
    margin: 0;
  }

  .footer ul {
    list-style: none;
    padding: 0;
  }

  .footer li {
    display: inline-block;
    margin: 0 10px;
  }

  .footer a {
    color: #fff;
    text-decoration: none;
  }

  @media (max-width: 767px) {
    .footer {
      padding: 10px 0;
      
    }
  }
/* footer */

  